<x-mail::message>
# メールアドレスの認証を行ってください

下のボタンを押して、メールアドレスの認証とパスワードの設定を行ってください。

<x-mail::button :url="$url">
メールアドレスの認証とパスワードの設定
</x-mail::button>

- パスワードは{{env('MINIMUM_PASSWORD_LENGTH')}}文字以上で入力し、「あたらしいパスワードの設定」 をおして設定してください。
- パスワード設定後、「氏 名」と「所属」を設定してください。氏と名のあいだは半角スペースをいれてください。

- 上の「メールアドレスの認証とパスワードの設定」ボタンがクリックできない場合は、[{{ $url }}]({{ $url }}) をクリックしてください。


---
[{{ config('app.name') }}]({{ env('APP_URL') }})


</x-mail::message>

