<x-mail::message>
{{$conftitle}} プログラム委員のかたへ

{{$conftitle}} における、あなた専用の投票URLをおしらせします。

投稿システムにログインした状態で、以下のURLにアクセスした場合、ログイン中のあなたのユーザアカウントに投票トークンが自動的に設定されます。

投稿システムのアカウントを作成していない場合や、ログアウトした状態で以下のURLにアクセスすると、ブラウザのCookieに投票トークンが設定されます。

（開催会期内で実施する口頭発表、ポスター発表に対する投票も、同一の投票トークンで実施します。）

---
（プログラム委員長より）

以下の投票URL→論文賞に対する表彰 から、論文賞に対する投票をおねがいします。

ここに挙げた論文は、論文賞推薦ポイント上位7件（7点と6点）のものです。

目を通して、論文賞に良いと思うもの2件までに投票をお願いいたします。投票期限は8/17とします。

投票結果をもとに8/21のプログラム委員会で最優秀論文賞、優秀論文賞を決定します。次点に学生の論文が入った場合は、学生奨励賞を出します。

よろしくお願いいたします。


---
# 投票URL

[{{ $voteTicket->url() }}]({{ $voteTicket->url() }})

---

[{{ config('app.name') }}]({{ env('APP_URL') }})


</x-mail::message>

